<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EatFit</title>
    <!-- font cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom css -->
    <link rel="stylesheet" href="css\master.css">
  </head>
  <body>
    <!-- header section -->
    <header>
      <a href="#" class="logo"><i class="fas fa-utensils"></i>EatFit</a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#bestseller">Bestseller</a>
        <a href="#menu">Menu</a>
        <a href="#gallery">Gallery</a>
        <a href="#review">Reviews</a>
        <a href="#order">Order now</a>
      </nav>
      <div id="menu-bar" class="fas fa-bars"></div>
    </header>
    <!-- header section end -->


    <!-- Custom js -->
    <script type="text/javascript" src="js\main.js">

    </script>
  </body>
</html>
